# glass_demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/luvsic/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: druid.properties
app/src/main/java/com/luvsic/demo/: AfterSaleSummaryActivity.java  App.java  AttachmentManagementActivity.java  CameraActivity.java  FaultDescriptionActivity.java  IMUActivity.java  ImageListActivity.java  InstructActivity.java  MainActivity.java  PointDetailsActivity.java  ServiceItemActivity.java  ServiceItemDetailsActivity.java  SoundRecordActivity.java  TaskHeaderActivity.java  TransactionRecordActivity.java  UploadActivity.java
app/src/main/java/com/luvsic/demo/adapter/: IMUImageAdapter.java  MyIMUAdapter.java
app/src/main/java/com/luvsic/demo/bean/: AfterSaleRecord.java  AfterServiceHeader.java  AfterServiceInfo.java  AntiCounterfeitingData.java  IMUImageItem.java  ImageEntity.java
app/src/main/java/com/luvsic/demo/fragment/: AFragment.java  BFragment.java  ContainerActivity.java
app/src/main/java/com/luvsic/demo/util/: DBUtil.java  HttpClient.java
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/drawable-v24/: item_select.xml
app/src/main/res/layout/: activity_aftersalesummary.xml  activity_attachmentmanagement.xml  activity_camera.xml  activity_container.xml  activity_faultdescription.xml  activity_imagelist.xml  activity_imu.xml  activity_instruct.xml  activity_main.xml  activity_pointdetails.xml  activity_serviceitem.xml  activity_serviceitemdetails.xml  activity_soundrecord.xml  activity_taskheader.xml  activity_transactionrecord.xml  activity_upload.xml  fragment_a.xml  fragment_b.xml  image_recycler_item.xml  task_recycler_item.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luvsic/demo/: ExampleUnitTest.java
