<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoundRecordActivity">

    <com.rokid.glass.ui.button.GlassButton
        android:id="@+id/btn_1"
        style="@style/GlassText.LargeLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="录制" />

    <com.rokid.glass.ui.button.GlassButton
        android:id="@+id/btn_2"
        style="@style/GlassText.LargeLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="loading" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80sp"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator" />
</LinearLayout>